<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automatisation</title>
    <link rel="stylesheet" href="../CSS/tools.css">
    <link rel="stylesheet" href="../CSS/global.css" />
</head>
<body>
    <header>
      <div class="logo">
        <img src="../img/logo.png" alt="Logo de l'entreprise" />
      </div>
      <button class="burger-menu" aria-label="Toggle navigation">
        &#9776;
      </button>
      <nav>
        <ul>
          <li><a href="/">Accueil</a></li>
          <li><a href="/pages/projet.html">Projets</a></li>
          <li><a href="/">Outils</a></li>
          <li><a href="#contact">Nous contacter</a></li>
        </ul>
      </nav>
      <div class="newsletters">
        <button type="button" class="button-newsletters">Newsletters</button>
      </div>
    </header>



    <div class="container">
        <div class="title">
            <h1>Automatisation</h1>
            <p>Ces outils permettent d’automatiser des tâches que vous effectuez au quotidien sur vos applications (messagerie, espace de stockage, CRM...) et optimisent par conséquent votre productivité.</p>
        </div>
        <main>
            <section class="tools">
                <h2>Les 6 meilleurs logiciels d'automatisation</h2>
                <div class="tool-list">
                    <a class="tool" href="https://zapier.com">
                        <div class="tool-logo">
                            <img src="../TheBest/imgGIT/zapier-logo-150x150.png" alt="Logo Zapier" class="img">
                        </div>
                        <div class="tool-info">
                            <h3>Zapier</h3>
                            <span>Freemium</span>
                            <p>Une plateforme pour automatiser les tâches que vous effectuez quotidiennement sur les applications web</p>
                        </div>
                    </a>
                    <a class="tool" href="https://www.bardeen.ai">
                        <div class="tool-logo">
                            <img src="../TheBest/imgGIT/bardeen-logo-150x150.png" alt="Logo Bardeen" class="img">
                        </div>
                        <div class="tool-info">
                            <h3>Bardeen</h3>
                            <span>Freemium</span>
                            <p>Un outil d’automatisation de tâches assisté par l’IA</p>
                        </div>
                    </a>
                    <a class="tool" href="https://parabola.io">
                        <div class="tool-logo">
                            <img src="../TheBest/imgGIT/logo-parabola.png" alt="Logo Parabola" class="img">
                        </div>
                        <div class="tool-info">
                            <h3>Parabola</h3>
                            <span>Freemium</span>
                            <p>Une solution d’automatisation des flux opérationnels</p>
                        </div>
                    </a>
                    <a class="tool" href="https://mindflow.io">
                        <div class="tool-logo">
                            <img src="../TheBest/imgGIT/logo-mindflow.png" alt="Logo MindFlow" class="img">
                        </div>
                        <div class="tool-info">
                            <h3>MindFlow</h3>
                            <span>Payant</span>
                            <p>Un outil d’automatisation par IA pour la cybersécurité</p>
                        </div>
                    </a>
                    <a class="tool" href="https://zennolab.com/en/products/zennoposter/">
                        <div class="tool-logo">
                            <img src="../TheBest/imgGIT/Zennoposter-Logo-.png" alt="Logo ZennoPoster" class="img">
                        </div>
                        <div class="tool-info">
                            <h3>ZennoPoster</h3>
                            <span>Payant</span>
                            <p>Un outil d’automatisation des tâches web</p>
                        </div>
                    </a>
                    <a class="tool" href="https://automate.io">
                        <div class="tool-logo">
                            <img src="../TheBest/imgGIT/automate-io-logo-150x150.jpg" alt="Logo Automate.io" class="img">
                        </div>
                        <div class="tool-info">
                            <h3>Automate.io</h3>
                            <span>Freemium</span>
                            <p>Une solution intuitive pour automatiser des tâches entre différentes applications</p>
                        </div>
                    </a>
                </div>
            
            </section>
        </main>
    </div>
    <div class="footer">
      <div class="socialmedia">
        <a href="https://www.instagram.com/" target="_blank">
          <img src="../img/instagram.png" alt="Logo d'Instagram" />
        </a>
        <a href="https://www.facebook.com/" target="_blank">
          <img src="../img/facebook.png" alt="Logo de Facebook" />
        </a>
        <a href="https://www.discord.com/" target="_blank">
          <img src="../img/discord-icon.png" alt="Logo de Discord" />
        </a>
        <a href="https://www.linkedin.com/" target="_blank">
          <img src="../img/linkedin.png" alt="Logo de LinkedIn" />
        </a>
        <a href="https://www.twitter.com/" target="_blank">
          <img src="../img/twitter.png" alt="Logo de Twitter" />
        </a>

      </div>
      <div class="title">
        <h2>Réalisez le plein potentiel de votre entreprise</h2>
      </div>
      <div class="main-footer">

        <div class="left">
          <img src="../img/icon.png" alt="Logo de l'entreprise" />
          <p class="address">Othomatisazion, 21 rue du bignon,
            <br />
            35135 Chantepie
          </p>
          <p class="phone">+33 7 32 45 32 32 32</p>
          <p class="email">
            <a href="mailto:contact@othomatisazion.com">contact@othomatisazion.com</a>
          </p>
        </div>
        <div class="right">
          <h2>Plan du site</h2>
          <nav>
            <ul>
              <li><a href="/">Accueil</a></li>
              <li><a href="/pages/projet.html">Projets</a></li>
              <li><a href="/">Outils</a></li>
            </ul>
          </nav>
        </div>

      </div>
      <div class="copy">
        <p>&copy; 2025 Othomatisazion, Inc. Tous droits réservés.</p>
      </div>

    </div>
</body>
</html>